spring.datasource.url=jdbc:postgres://vwfuxpjhovonag:8c705d381133733cd7087d46cc8180a313c6bfc2503ef38859d1fad08506f8ae@ec2-52-203-118-49.compute-1.amazonaws.com:5432/dbcgueglf51pho
#postgres://vwfuxpjhovonag:8c705d381133733cd7087d46cc8180a313c6bfc2503ef38859d1fad08506f8ae@ec2-52-203-118-49.compute-1.amazonaws.com:5432/dbcgueglf51pho
 #?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.port=5432
spring.datasource.username=vwfuxpjhovonag
spring.datasource.password=8c705d381133733cd7087d46cc8180a313c6bfc2503ef38859d1fad08506f8ae
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.ProgressDialect
spring.jpa.hibernate.ddl-auto=update


#JWT Configuration
auth.jwt.secret=5817b83286e91337b65c7a35d05fd81f4a4e0314
auth.jwt.issuer=issuer
auth.jwt.audience=audience
auth.jwt.validFor=3
auth.jwt.refreshLimit=1
auth.jwt.claimNames.authorities=authorities
auth.jwt.claimNames.refreshCount=refreshCount
auth.jwt.claimNames.refreshLimit=refreshLimit
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
#file.upload-dir=C:\\Users\\memo\\Desktop\\spring practice\\uploads
file.upload-dir=/opt/wildfly/welcome-content
#file.upload-dir=System.getProperty("jboss.home.dir") + "\\welcome-content\\users\\
