spring.datasource.url=jdbc:postgres://d94u721ipg03vt:5dbe99c1beedcab73ff1039bc0bc1b2e059093d66f7d78482724057a1bb2a9b4@ec2-44-194-4-127.compute-1.amazonaws.com:5432/d94u721ipg03vt
 #?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.port=5432

spring.datasource.username=mzblupimdjygrb
spring.datasource.password=5dbe99c1beedcab73ff1039bc0bc1b2e059093d66f7d78482724057a1bb2a9b4
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.ProgressDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


#JWT Configuration
auth.jwt.secret=5817b83286e91337b65c7a35d05fd81f4a4e0314
auth.jwt.issuer=issuer
auth.jwt.audience=audience
auth.jwt.validFor=3
auth.jwt.refreshLimit=1
auth.jwt.claimNames.authorities=authorities
auth.jwt.claimNames.refreshCount=refreshCount
auth.jwt.claimNames.refreshLimit=refreshLimit
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
#file.upload-dir=C:\\Users\\memo\\Desktop\\spring practice\\uploads
file.upload-dir=/opt/wildfly/welcome-content
#file.upload-dir=System.getProperty("jboss.home.dir") + "\\welcome-content\\users\\
